{
  "name": "krishan-tours",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "qa:i18n": "node scripts/i18n-qa.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "better-sqlite3": "^13.0.3",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.544.0",
    "next": "^16.0.0",
    "nodemailer": "^10.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.0"
  }
}
